*{
    margin: 0px;
    padding: 0px;
    
}

body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    background-image: url(css/hatter.jpg);
    background-position: cover;
    background-attachment: fixed;
    background-size: cover;
    color: black;
    width: auto;
}
.h1log{
    padding: 40px;
    margin-bottom: -50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color:whitesmoke;
}

.title {
    color: black;
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 30px;
    font-size: 20px;

}

.description{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 5px;
    font-size: 18px;
}

.text{
    text-align: center;
    margin-top: 5px;
    width: 20%;
    height: 20px;
}

.container{
    background-color: rgb(69, 68, 67, 0.7);
    color: #fff;
    text-align: center;
    width: 60%;
    margin:auto;
    height: auto;
    padding: 20px;
}

div.test{
    margin: 45px;
}

div.containerlog{
    margin-top: 250px;
    margin-left: 725px;
    background-color: rgb(0,0,0,0.5);
    width: 400px;
    font-size: 18px;
    border-radius: 10px;
    border:1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color:whitesmoke;
    
    
}

input#log{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.survey-from{
    text-align: center;
    margin: auto;
}

.select{
    width: 20%;
    height: 25px;
    text-align: center;
    margin-top: 5px;
}

.radio{
    margin-top: 5px;
    align-content: right;
}

.submit{
    padding: 15px;
    
}

.textbox{
    size: 450px;
    width: 45%;
    height: 150px;
    margin-top: 5px;
}

.table{
    width: 100%;
    border-collapse: collapse;
}

.table td, .table th{
    padding: 12px, 15px;
    border: 1px, solid #ddd;
    text-align: center;
    font-size: 16px;
}

.table th{
   background-color: darkblue;
   color: #ffffff;

}

.table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}

div.alert{
    background: rgb(114, 247, 114);
    padding: 20px 40px;
    min-width: 420px;
    position: absolute;
    right:0px;
    top:10px;
    border-radius: 4px;
    border-left: 8px solid rgb(84, 231, 84);
}






  



