*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    padding: 20px;
    font-family: serif;

}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64, 64, 64, .7);
    border-radius: 12px 12px 0 0;
    margin-bottom: 50px;
  }

  td,th {
    padding: 10px 16px;
    text-align: center;
  }

  th {
    background-color: #584e46;
    color: #fafafa;
    font-family: 'Open Sans', Sans-serif;
    font-weight: bold;
  }

  tr {
    width: 100%;
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
  }

  tr:nth-child(even) {
    background-color: #413f3f;
  }


ul{
    text-align: left;
    background-color: #584e46;
    height: 50px;
    width: auto;
    padding-top: 15px;
    border:1px solid #584e46;
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
}

ul a{
    text-decoration: inherit;
    color:whitesmoke;
    padding: 15px;
    
}

ul a:hover{
    color: gray;
}